CONTENT_ROOT=/content
CONTENT_DB_LOCATION=/content/database/articles-db.json
GENERATOR_ROOT=/generator
SITE_DESCRIPTION=BestTravel.com is a travel planning website that helps you find attractions and tourism information for your next trip.
SITE_KEYWORDS=travel, planning, attractions, tourism
SITE_URL=http://localhost
SITE_NAME=BestTravel
SITE_URL_ROOT=/static-travel
SITE_ROOT=C:/01-DEV/programs/wamp64/www/static-travel
MINIFY_HTML=true